<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
  </head>
  <body>
      <p><h1>「Webコンテンツ作成」の成果</h1></p>
	  <h2>本テーマの学習目的</h2>
	  <h2>プロジェクト課題について</h2>
		<h2>数当てゲーム</h2>
	  <h2>毎回の実験で作成したページ</h2>
    <h3>第1回 WWWとHTML</h3>
    <p>今回は、HTMLの基礎を学びました。HTMLで文章を構成する上で、ブロック要素とインライン要素のルールを把握する必要がある。また、要素に追加する属性にも正しいルールがあり、Webページにリンクを設置したい時、a要素の中にhref属性とtarget属性が必要である。</p>
    <p>演習の成果</p>
    <ul>
      <li><a href="practice-html/structure.html" target=_blank>演習1-3:HTML文書の作成</a></li>
      <li><a href="practice-html/elements.html" target=_blank>演習1-4:HTMLのさまざまな要素</a></li>
    </ul>
    <h3>第2回 CSSによるWebページの装飾</h3>
    <h3>第3回 JavaScriptの基本</h3>
    <h3>第4回 DOMとJavaScript</h3>
    <h3>第5回 イベント処理</h3>
  </body>
</html>